name=NoDelayNTPClient
version=1.0
author=Otto <den-life@mail.ru>
maintainer=Otto <den-life@mail.ru>
sentence=Библиотека для получения времени с NTP без delay
paragraph=Библиотека для получения времени с NTP без delay
category=Timing
url=https://github.com/GyverLibs/GyverNTP
architectures=esp8266